{
  "name": "hp",
  "version": "1.0.0",
  "author": "Yudai Udagawa <nimius.rd@gmail.com>",
  "dependencies": {},
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "url": "git@github.com:nimiusrd/hp.git",
    "type": "git"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.0.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
